server.port=9527
newit.title=newit_title
spring.profiles.active=dev

logging.file=/Users/admin/logs/springboot-demo.log
logging.level.org.springframework.web=DEBUG
org.newit.sayhello.msg=liushuang

newit.book.name= bookname
newit.book.price = 42
newit.book.description = a very bad book