<!DOCTYPE html>
<!-- saved from url=(0071)http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics/live.v1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Topic View</title>
    <link rel="shortcut icon" type="image/png" href="./Kafka Topic View_files/2af62f58ee2baf495c9b3a9a1c30ce03-favicon.png">
    <link rel="stylesheet" href="./Kafka Topic View_files/bootstrap.min.css">
    <script>
        var webjars = {
    versions: {"backbonejs":"1.2.3","kafka-manager":"1.3.3.7","json":"20121008","dustjs-linkedin":"2.6.1","requirejs":"2.1.20","underscorejs":"1.8.3","bootstrap":"3.3.5","validate.js":"0.8.0","jquery":"2.1.4"},
    path: function(webJarId, path) {
        console.error('The webjars.path() method of getting a WebJar path has been deprecated.  The RequireJS config in the ' + webJarId + ' WebJar may need to be updated.  Please file an issue: http://github.com/webjars/' + webJarId + '/issues/new');
        return ['/webjars/' + webJarId + '/' + webjars.versions[webJarId] + '/' + path];
    }
};

var require = {
    callback: function() {
        // Deprecated WebJars RequireJS plugin loader
        define('webjars', function() {
            return {
                load: function(name, req, onload, config) {
                    if (name.indexOf('.js') >= 0) {
                        console.warn('Detected a legacy file name (' + name + ') as the thing to load.  Loading via file name is no longer supported so the .js will be dropped in an effort to resolve the module name instead.');
                        name = name.replace('.js', '');
                    }
                    console.error('The webjars plugin loader (e.g. webjars!' + name + ') has been deprecated.  The RequireJS config in the ' + name + ' WebJar may need to be updated.  Please file an issue: http://github.com/webjars/webjars/issues/new');
                    req([name], function() {
                        onload();
                    });
                }
            }
        });

        // All of the WebJar configs


requirejs.config({"paths":{"backbone":["/webjars/backbonejs/1.2.3/backbone","backbone"],"backbonejs":["/webjars/backbonejs/1.2.3/backbone","backbone"]},"shim":{"backbone":{"deps":["underscore"],"exports":"Backbone"},"backbonejs":{"deps":["underscorejs"],"exports":"Backbone"}},"packages":[]});

requirejs.config({"paths":{"json":["/webjars/json/20121008/json","json"]},"packages":[]});
requirejs.config({"paths":{"dust-core":["/webjars/dustjs-linkedin/2.6.1/dust-core","dust-core"],"dust-full":["/webjars/dustjs-linkedin/2.6.1/dust-full","dust-full"]},"shim":{"dust-core":["json"],"dust-full":["json"]},"packages":[]});
requirejs.config({"paths":{},"packages":[]});
requirejs.config({"paths":{"underscore":["/webjars/underscorejs/1.8.3/underscore","underscore"],"underscorejs":["/webjars/underscorejs/1.8.3/underscore","underscore"]},"shim":{"underscore":{"exports":"_"},"underscorejs":{"exports":"_"}},"packages":[]});
requirejs.config({"paths":{"bootstrap":["/webjars/bootstrap/3.3.5/js/bootstrap","js/bootstrap"],"bootstrap-css":["/webjars/bootstrap/3.3.5/css/bootstrap","css/bootstrap"]},"shim":{"bootstrap":["jquery"]},"packages":[]});
requirejs.config({"paths":{"validate-js":["/webjars/validate.js/0.8.0/validate"]}});
requirejs.config({"paths":{"jquery":["/webjars/jquery/2.1.4/jquery","jquery"]},"shim":{"jquery":{"exports":"$"}},"packages":[]});    }
};
    </script>
    <link rel="stylesheet" media="screen" href="./Kafka Topic View_files/2b56540dba204490b0a8b01818b05991-index.min.css">
    <link rel="stylesheet" media="screen" href="./Kafka Topic View_files/49765a39721f9ac7365f6a01962c52ef-dataTables.bootstrap.css">
    <link rel="stylesheet" media="screen" href="./Kafka Topic View_files/0dd8d6c6dca261528d9be38904d656d3-chartist.min.css">
    <!--
    <script data-main="/vassets/javascripts/index.js" src="/webjars/requirejs/2.1.20/require.min.js"></script>
    -->
    <script src="./Kafka Topic View_files/c7d17af297af222b85192c2df48b8390-chartist.min.js"></script>
</head>
<body role="document">


    

<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <!--  Display three horizontal lines when navbar collapsed. -->
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <img src="./Kafka Topic View_files/2af62f58ee2baf495c9b3a9a1c30ce03-favicon.png">
            <a class="navbar-brand un-float-me" href="http://cvmon001.linepsd.nfra.io:9000/">
                Kafka Manager</a><span class="label label-primary">p7-release</span>
        </div>
        

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                
                    
                        <li class="dropdown">
                            <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics/live.v1#" class="dropdown-toggle" data-toggle="dropdown">Cluster<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            
                                
                                    <li><a href="http://cvmon001.linepsd.nfra.io:9000/addCluster">Add Cluster</a></li>
                                
                            
                                
                                    <li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release">Summary</a></li>
                                
                            
                                
                                    <li><a href="http://cvmon001.linepsd.nfra.io:9000/">List</a></li>
                                
                            
                            </ul>
                        </li>
                    
                
                    
                        
                            <li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers">Brokers</a></li>
                        
                    
                
                    
                        <li class="dropdown">
                            <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics/live.v1#" class="dropdown-toggle" data-toggle="dropdown">Topic<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            
                                
                                    <li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/createTopic">Create</a></li>
                                
                            
                                
                                    <li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics">List</a></li>
                                
                            
                            </ul>
                        </li>
                    
                
                    
                        
                            <li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/leader">Preferred Replica Election</a></li>
                        
                    
                
                    
                        
                            <li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/assignment">Reassign Partitions</a></li>
                        
                    
                
                    
                        
                            <li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/consumers">Consumers</a></li>
                        
                    
                
            </ul>
        </div>

    </div>
</div>



<div class="container" role="main">










<ol class="breadcrumb">
     
<li><a href="http://cvmon001.linepsd.nfra.io:9000/">Clusters</a></li>
  
<li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release">p7-release</a></li>
  
<li><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics">Topics</a></li>
  
<li class="active">live.v1</li>
 
</ol>



<div class="col-md-12 un-pad-me">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3><button type="button" class="btn btn-link" onclick="goBack()"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>live.v1</h3>
        </div>
        
























<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Topic Summary</h4></div>
            <table class="table">
                <tbody>
                <tr>
                    <td>Replication</td>
                    <td>2</td>
                </tr><tr>
                    <td>Number of Partitions</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td><span title="Represents the theoretical size of the topic">Sum of partition offsets</span></td>
                    <td>451742242</td>
                </tr>
                <tr>
                    <td>Total number of Brokers</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Number of Brokers for Topic</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><span title="Percentage of replicas leader being preferred (first in the list of replicas)">Preferred Replicas %</span></td>
                    <td class="
    
">
                        100
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of brokers having more partitions than the average">Brokers Skewed %</span></td>
                    <td class="
    
">
                        0
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of brokers having more partitions as leader than the average">Brokers Leader Skewed %</span></td>
                    <td class="
    
">
                        0
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of cluster brokers having partitions from the topic">Brokers Spread %</span></td>
                    <td class="
    
">
                        100
                    </td>
                </tr>
                <tr>
                    <td><span title="Percentage of partitions having a missing replica">Under-replicated %</span></td>
                    <td class="
    
">
                        0
                    </td>
                </tr>
                
                </tbody>
            </table>
            
        </div>
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Metrics</h4></div>
            
    
        
<table class="table">
  <thead>
    <tr>
      <th>Rate</th>
      <th>Mean</th>
      <th>1&nbsp;min</th>
      <th>5&nbsp;min</th>
      <th>15&nbsp;min</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Messages in /sec</td>
      <td>
        <span class="badge">13.21</span>
      </td>
      <td>
        <span class="badge">18.21</span>
      </td>
      <td>
        <span class="badge">19.46</span>
      </td>
      <td>
        <span class="badge">19.62</span>
      </td>
    </tr><tr>
    </tr><tr>
      <td>Bytes in /sec</td>
      <td>
        <span class="badge">2.9k</span>
      </td>
      <td>
        <span class="badge">4.4k</span>
      </td>
      <td>
        <span class="badge">4.6k</span>
      </td>
      <td>
        <span class="badge">4.7k</span>
      </td>
    </tr><tr>
    </tr><tr>
      <td>Bytes out /sec</td>
      <td>
        <span class="badge">2.9k</span>
      </td>
      <td>
        <span class="badge">4.4k</span>
      </td>
      <td>
        <span class="badge">4.6k</span>
      </td>
      <td>
        <span class="badge">4.7k</span>
      </td>
    </tr><tr>
    </tr><tr>
      <td>Bytes rejected /sec</td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
    </tr><tr>
    </tr><tr>
      <td>Failed fetch request /sec</td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
    </tr><tr>
    </tr><tr>
      <td>Failed produce request /sec</td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
      <td>
        <span class="badge">0.00</span>
      </td>
    </tr><tr>
  </tr></tbody>
</table>
    

        </div>
    </div>
    <div class="col-md-7">
        
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Operations</h4></div>
            <table class="table">
                <tbody>
                <tr>
                    
                    <td>
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics/live.v1/confirm_delete" class="btn btn-primary btn-block">Delete Topic</a>
                    </td>
                    
                    
                    <td>
                        
<form action="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/assignment?t=live.v1" method="POST" class="form-vertical " role="form">
	
                            
                                    <fieldset>
                                        <input type="hidden" name="operation" value="run">
                                        <input type="hidden" name="brokers" value="">
                                        



	<div class="form-group  ">
		
	
	
			
	<button type="submit" class="btn btn-primary btn-block"> Reassign Partitions </button>

			
		

	</div>

                                    </fieldset>
                                
                        
</form>
                    </td>
                    <td>
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/assignment/confirm?t=live.v1" class="submit-button btn btn-primary" role="button">Generate Partition Assignments</a>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics/live.v1/addPartitions" class="submit-button btn btn-primary" role="button">Add Partitions</a>
                    </td>
                    <td>
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics/live.v1/updateConfig" class="submit-button btn btn-primary" role="button">Update Config</a>
                    </td>
                    
                    <td>
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/topics/live.v1/assignments/manual" class="submit-button btn btn-primary" role="button">Manual Partition Assignments</a>
                    </td>
                    
                </tr>
                </tbody>
            </table>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Partitions by Broker</h4></div>
            <table class="table" style="table-layout: fixed; width: 100%">
                <thead>
                <tr><th>Broker</th><th># of Partitions</th><th># as Leader</th><th>Partitions</th><th><span title="Broker has more partitions than the average">Skewed?</span></th><th><span title="Broker has more partitions as leaders than the average">Leader Skewed?</span></th></tr>
                </thead>
                <tbody>
                
                <tr>
                    <td><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/1">1</a></td>
                    <td>12</td>
                    <td>6</td>
                    <td style="word-wrap: break-word">(1,4,5,9,13,14,17,19,21,24,25,29)</td>
                    <td class="
    
">
                        false
                    </td>
                    <td class="
    
">
                        false
                    </td>
                </tr>
                
                <tr>
                    <td><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/2">2</a></td>
                    <td>12</td>
                    <td>6</td>
                    <td style="word-wrap: break-word">(0,2,5,6,10,14,15,18,20,22,25,26)</td>
                    <td class="
    
">
                        false
                    </td>
                    <td class="
    
">
                        false
                    </td>
                </tr>
                
                <tr>
                    <td><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/3">3</a></td>
                    <td>12</td>
                    <td>6</td>
                    <td style="word-wrap: break-word">(1,3,6,7,10,11,16,19,21,23,26,27)</td>
                    <td class="
    
">
                        false
                    </td>
                    <td class="
    
">
                        false
                    </td>
                </tr>
                
                <tr>
                    <td><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/4">4</a></td>
                    <td>12</td>
                    <td>6</td>
                    <td style="word-wrap: break-word">(2,4,7,8,11,12,15,17,22,24,27,28)</td>
                    <td class="
    
">
                        false
                    </td>
                    <td class="
    
">
                        false
                    </td>
                </tr>
                
                <tr>
                    <td><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/5">5</a></td>
                    <td>12</td>
                    <td>6</td>
                    <td style="word-wrap: break-word">(0,3,8,9,12,13,16,18,20,23,28,29)</td>
                    <td class="
    
">
                        false
                    </td>
                    <td class="
    
">
                        false
                    </td>
                </tr>
                
                </tbody>
            </table>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Consumers consuming from this topic</h4></div>
            
    
        <table class="table">
            <tbody>
            
                <tr>
                    <td><a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/consumers/live-consumer-release/topic/live.v1/type/KF">live-consumer-release</a></td>
                    <td>KF</td>
                </tr>
            
            </tbody>
        </table>
    

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Partition Information</h4></div>
            <table class="table">
                <thead>
                <tr>
                    <th>Partition</th>
                    <th>Latest Offset</th>
                    <th>Leader</th>
                    <th>Replicas</th>
                    <th>In Sync Replicas</th>
                    <th>Preferred Leader?</th>
                    <th>Under Replicated?</th>
                    
                </tr>
                </thead>
                <tbody>
                
                <tr>
                    <td>0</td>
                    <td>15055388</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/2">2</a>
                    </td>
                    <td style="word-wrap: break-word">(2,5)</td>
                    <td style="word-wrap: break-word">(2,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>1</td>
                    <td>15063826</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/3">3</a>
                    </td>
                    <td style="word-wrap: break-word">(3,1)</td>
                    <td style="word-wrap: break-word">(1,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>15059413</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/4">4</a>
                    </td>
                    <td style="word-wrap: break-word">(4,2)</td>
                    <td style="word-wrap: break-word">(4,2)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>15057591</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/5">5</a>
                    </td>
                    <td style="word-wrap: break-word">(5,3)</td>
                    <td style="word-wrap: break-word">(3,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>15053951</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/1">1</a>
                    </td>
                    <td style="word-wrap: break-word">(1,4)</td>
                    <td style="word-wrap: break-word">(1,4)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>15063325</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/2">2</a>
                    </td>
                    <td style="word-wrap: break-word">(2,1)</td>
                    <td style="word-wrap: break-word">(1,2)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>15060106</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/3">3</a>
                    </td>
                    <td style="word-wrap: break-word">(3,2)</td>
                    <td style="word-wrap: break-word">(2,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>15059785</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/4">4</a>
                    </td>
                    <td style="word-wrap: break-word">(4,3)</td>
                    <td style="word-wrap: break-word">(4,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>15055047</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/5">5</a>
                    </td>
                    <td style="word-wrap: break-word">(5,4)</td>
                    <td style="word-wrap: break-word">(5,4)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>15057024</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/1">1</a>
                    </td>
                    <td style="word-wrap: break-word">(1,5)</td>
                    <td style="word-wrap: break-word">(1,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>10</td>
                    <td>15053018</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/2">2</a>
                    </td>
                    <td style="word-wrap: break-word">(2,3)</td>
                    <td style="word-wrap: break-word">(2,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>15050395</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/3">3</a>
                    </td>
                    <td style="word-wrap: break-word">(3,4)</td>
                    <td style="word-wrap: break-word">(3,4)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>12</td>
                    <td>15057482</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/4">4</a>
                    </td>
                    <td style="word-wrap: break-word">(4,5)</td>
                    <td style="word-wrap: break-word">(4,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>13</td>
                    <td>15058315</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/5">5</a>
                    </td>
                    <td style="word-wrap: break-word">(5,1)</td>
                    <td style="word-wrap: break-word">(1,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>14</td>
                    <td>15061912</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/1">1</a>
                    </td>
                    <td style="word-wrap: break-word">(1,2)</td>
                    <td style="word-wrap: break-word">(1,2)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>15</td>
                    <td>15060674</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/2">2</a>
                    </td>
                    <td style="word-wrap: break-word">(2,4)</td>
                    <td style="word-wrap: break-word">(2,4)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>16</td>
                    <td>15052356</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/3">3</a>
                    </td>
                    <td style="word-wrap: break-word">(3,5)</td>
                    <td style="word-wrap: break-word">(3,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>17</td>
                    <td>15055915</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/4">4</a>
                    </td>
                    <td style="word-wrap: break-word">(4,1)</td>
                    <td style="word-wrap: break-word">(4,1)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>18</td>
                    <td>15060320</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/5">5</a>
                    </td>
                    <td style="word-wrap: break-word">(5,2)</td>
                    <td style="word-wrap: break-word">(2,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>19</td>
                    <td>15058531</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/1">1</a>
                    </td>
                    <td style="word-wrap: break-word">(1,3)</td>
                    <td style="word-wrap: break-word">(1,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>20</td>
                    <td>15065224</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/2">2</a>
                    </td>
                    <td style="word-wrap: break-word">(2,5)</td>
                    <td style="word-wrap: break-word">(2,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>21</td>
                    <td>15056778</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/3">3</a>
                    </td>
                    <td style="word-wrap: break-word">(3,1)</td>
                    <td style="word-wrap: break-word">(1,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>22</td>
                    <td>15057274</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/4">4</a>
                    </td>
                    <td style="word-wrap: break-word">(4,2)</td>
                    <td style="word-wrap: break-word">(4,2)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>23</td>
                    <td>15065540</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/5">5</a>
                    </td>
                    <td style="word-wrap: break-word">(5,3)</td>
                    <td style="word-wrap: break-word">(3,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>24</td>
                    <td>15055789</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/1">1</a>
                    </td>
                    <td style="word-wrap: break-word">(1,4)</td>
                    <td style="word-wrap: break-word">(1,4)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>25</td>
                    <td>15057109</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/2">2</a>
                    </td>
                    <td style="word-wrap: break-word">(2,1)</td>
                    <td style="word-wrap: break-word">(1,2)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>26</td>
                    <td>15053452</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/3">3</a>
                    </td>
                    <td style="word-wrap: break-word">(3,2)</td>
                    <td style="word-wrap: break-word">(2,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>27</td>
                    <td>15060655</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/4">4</a>
                    </td>
                    <td style="word-wrap: break-word">(4,3)</td>
                    <td style="word-wrap: break-word">(4,3)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>28</td>
                    <td>15060152</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/5">5</a>
                    </td>
                    <td style="word-wrap: break-word">(5,4)</td>
                    <td style="word-wrap: break-word">(5,4)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                <tr>
                    <td>29</td>
                    <td>15055895</td>
                    <td class="
    
">
                        <a href="http://cvmon001.linepsd.nfra.io:9000/clusters/p7-release/brokers/1">1</a>
                    </td>
                    <td style="word-wrap: break-word">(1,5)</td>
                    <td style="word-wrap: break-word">(1,5)</td>
                    <td class="
    
">
                        true
                    </td>
                    <td class="
    
">
                        false
                    </td>
                    
                </tr>
                
                </tbody>
            </table>
        </div>
    </div>
</div>

    </div>
</div>

</div>

<script src="./Kafka Topic View_files/jquery.min.js"></script>
<script src="./Kafka Topic View_files/bootstrap.min.js"></script>
<script src="./Kafka Topic View_files/280ff6aaaba888ccb486e669fd200b8e-jquery.dataTables.min.js"></script>
<script src="./Kafka Topic View_files/8e519890a2e2499da2b753c65a5dc27c-dataTables.bootstrap.js"></script>

<script>
    function goBack() {
        window.history.back()
    }

    function checkBoxSelect(idPrefix, booleanValue, display) {
        $("[id^="+idPrefix+"]").prop("checked",booleanValue);
    }

    function selectBySubname(selectId, selectClass, display) {
        var subname = $(selectId).val().toLowerCase();
        $('.' + selectClass).not("[name*='" + subname + "']").css("display", "none");
        $("[class='"+selectClass+"'][name*='"+subname+"']").css("display", display);
        if (subname == "") {
            $('.' + selectClass).css("display", display);
        }
    }

    function disableSubmission() {
        $('[type=submit]').prop('disabled', true);
        $('[type=submit]').removeAttr('type');
    }
</script>




</body></html>