spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

spring.redis.port=6379
spring.redis.host=localhost
# spring.redis.host=ec2-52-82-29-16.cn-northwest-1.compute.amazonaws.com.cn

spring.redis.timeout=1000
